00000000 sh.c
00002000 buf.0
00000000 ulib.c
00000000 printf.c
00001000 printint.constprop.0
000019a0 digits.0
00000000 umalloc.c
00002064 freep
00002068 base
00000cc0 strcpy
00001190 printf
00000ee0 memmove
00000f5b mknod
00000410 execcmd
00000df0 gets
00000f93 getpid
00000990 parsepipe
00000c40 parsecmd
00000510 backcmd
00000fbb swap
000006b0 peek
00000730 parseredirs
00000540 gettoken
00001700 malloc
00000fa3 sleep
00000fb3 bstat
00001ff0 whitespace
000001c0 fork1
00000fcb setcursor
00000fdb echo
00000b90 nulterminate
00000f23 pipe
00000fd3 uname
00000160 getcmd
00000f33 write
00000f6b fstat
00001470 fprintf
00000f43 kill
00000f83 chdir
00000a20 parseline
000001e0 runcmd
00000b00 parseblock
00000f4b exec
00000f1b wait
00001fe8 symbols
00000f2b read
00000870 parseexec
00001110 strncpy
00000f63 unlink
000001a0 panic
00000f0b fork
00000f9b sbrk
00000fab uptime
00002000 __bss_start
00000d90 memset
00000000 main
00000cf0 strcmp
00000f8b dup
00000490 pipecmd
00000440 redircmd
00000e50 stat
00001ff6 _edata
00000fc3 gettime
00002070 _end
00000f73 link
00000f13 exit
00000ea0 atoi
00000d60 strlen
00000f53 open
00000db0 strchr
00000f7b mkdir
00000f3b close
000004d0 listcmd
00001660 free
